<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/logo.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
		
		%sveltekit.head%
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;800&display=swap');
			*{
				font-family: sans-serif;
				text-decoration: none;
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				font-family: 'inter',sans-serif;
				outline: none;
				border: none;
			}
			body{
				width: 100%;
				height: 100svh;
				background-color: #fff;
				overflow: hidden;
			}
			a#logo{
				display: none;
			}
			::-webkit-scrollbar {
				width: 2px;
				height: 3px;
			}

			::-webkit-scrollbar-track {
				background: transparent;
			}

			::-webkit-scrollbar-thumb {
				background-color: #959595;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
